PointOfSale/App.xaml

<Application x:Class="PointOfSale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:SubHero.Data.Enums;assembly=SubHero.Data"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ContentOnlyTemplate" TargetType="{x:Type Button}">
            <ContentPresenter />
        </ControlTemplate>
        
        <ObjectDataProvider x:Key="sizeTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SizeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="breadTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:BreadType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="chipFlavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ChipType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="cookieFlavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:CookieType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ingredientOptions" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:IngredientType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="sodaFlavors" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Application.Resources>
</Application>
