PointOfSale/EditIcedTeaControl.xaml

<UserControl x:Class="SubHero.PointOfSale.EditIcedTeaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:BasicInfoMenuItemControl Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock FontSize="20">Sweet?</TextBlock>
                <CheckBox IsChecked="{Binding Path=Sweet}" Margin="10,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock FontSize="20" Margin="0,0,10,0">Size Options:</TextBlock>
                <ComboBox MaxHeight="40" Width="100" MaxWidth="200" ItemsSource="{Binding Source={StaticResource sizeTypes}}" SelectedItem="{Binding Path=Size}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="20">Ice:</TextBlock>
                <CheckBox IsChecked="{Binding Path=Ice}" Margin="20,4,0,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
