PointOfSale/EditSideSaladControl.xaml

<UserControl x:Class="SubHero.PointOfSale.EditSideSaladControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:BasicInfoMenuItemControl Grid.Column="0" Grid.Row="0"/>
        <ListView Margin="0,0,10,0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Path=AllIngredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" MinWidth="140" FontSize="14" Text="{Binding Path=Name}"/>
                            <CheckBox IsChecked="{Binding Path=Included}">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
