PointOfSale/EditComboControl.xaml

<UserControl x:Class="SubHero.PointOfSale.EditComboControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Style.Resources>
                <Setter Property="MinHeight" Value="1"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="MaxHeight" Value="45"/>
                <Setter Property="MinWidth" Value="1"/>
                <Setter Property="Width" Value="225"/>
                <Setter Property="MaxWidth" Value="225"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:BasicInfoMenuItemControl Grid.Column="0" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=SandwichChoice, StringFormat='Entree Choice: {0}'}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding Path=SideChoice, StringFormat='Side Choice: {0}'}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding Path=DrinkChoice, StringFormat='Drink Choice: {0}'}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Change Entree/Side/Drink:</TextBlock>

            <Button x:Name="EditEntreeInsideCombo" Click="EditEntreeButtonForComboClicked" Grid.Row="1" Grid.Column="1">Edit Entree</Button>
            <Button x:Name="EditSideInsideCombo" Click="EditSideButtonForComboClicked" Grid.Row="2" Grid.Column="1">Edit Side</Button>
            <Button x:Name="EditDrinkInsideCombo" Click="EditDrinkButtonForComboClicked" Grid.Row="3" Grid.Column="1">Edit Drink</Button>

            <ComboBox MaxHeight="40" Width="220" MaxWidth="220" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path=EntreeOptions}" SelectedItem="{Binding Path=SandwichChoice, Mode=TwoWay}"/>
            <ComboBox  MaxHeight="40" Width="220" MaxWidth="220" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Path=SideOptions}" SelectedItem="{Binding Path=SideChoice, Mode=TwoWay}"/>
            <ComboBox  MaxHeight="40" Width="220" MaxWidth="220" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Path=DrinkOptions}" SelectedItem="{Binding Path=DrinkChoice, Mode=TwoWay}"/>

        </Grid>
    </Grid>
</UserControl>
