PointOfSale/MainWindow.xaml

<Window x:Class="SubHero.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubHero.PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200*" MaxWidth="810"/> <!--36-->
            <ColumnDefinition Width="2*" MinWidth="270" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/> <!-- Use strictly for the bottom three menu buttons -->
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Style.Resources>
                <Setter Property="MinHeight" Value="55"/>
                <Setter Property="MaxHeight" Value="55"/>
                <Setter Property="MinWidth" Value="225"/>
                <Setter Property="MaxWidth" Value="225"/>
                <Setter Property="Margin" Value="20,15,20,0"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="CancelOrderButton" Click="CancelOrderButtonClick">Cancel Order</Button>
            <Button x:Name="BackToMenuButton" Click="BackToMenuButtonClick">Back To Menu</Button>
            <Button x:Name="CompleteOrderButton" Click="CompleteOrderButtonClick">Complete Order</Button>
        </StackPanel>

        <local:MenuItemSelectionControl x:Name="MenuItemMenu" ButtonClick="MenuItemClick" Grid.Column="1"/>
        <local:OrderSummaryControl x:Name="OrderSummaryMenu" EditItemSwitchMenu="EditItemClick" RemoveItemNotifier="RemoveItemClick" Grid.Column="2" Grid.RowSpan="2"/>
        
        <local:EditComboControl x:Name="EditComboMenu" ComboEditClicked="EditItemWithinCombo"  Visibility="Hidden" Grid.Column="1"/>
        <local:EditEntreeControl x:Name="EditEntreeMenu" Visibility="Hidden" Grid.Column="1" ComboButtonClicked="ComboButtonClickedWithinEntree"/>
        <local:EditAppleControl x:Name="EditAppleMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditChipsControl x:Name="EditChipsMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditCookiesControl x:Name="EditCookiesMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditFountainDrinkControl x:Name="EditFountainDrinkMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditIcedTeaControl x:Name="EditIcedTeaMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditLemonadeControl x:Name="EditLemonadeMenu" Visibility="Hidden" Grid.Column="1"/>
        <local:EditSideSaladControl x:Name="EditSideSaladMenu" Visibility="Hidden" Grid.Column="1"/>

        <local:PaymentControl x:Name="PaymentMenu" FinalizeOrderClicked="FinishOrderAndReset" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
    
</Window>
