PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="SubHero.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Style.Resources>
                <Setter Property="MinHeight" Value="65"/>
                <Setter Property="MaxHeight" Value="65"/>
                <Setter Property="MinWidth" Value="180"/>
                <Setter Property="MaxWidth" Value="180"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>


        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*"/>-->
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <!--<ColumnDefinition Width="1*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Entrees</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Sides</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Drinks</TextBlock>

        <StackPanel x:Name="Entrees_1" Grid.Row="1" Grid.Column="0">
            <Button x:Name="CustomSandButton" Click="MenuClickEvent">Custom Sandwich</Button>
            <Button x:Name="CaliWrapButton" Click="MenuClickEvent">California Club Wrap</Button>
            <Button x:Name="ClubSubButton" Click="MenuClickEvent">Club Sub</Button>
            <Button x:Name="ItalianSubButton" Click="MenuClickEvent">Italian Sub</Button>
        </StackPanel>

        <StackPanel x:Name="Entrees_2" Grid.Row="1" Grid.Column="1">
            <Button x:Name="MediterrWrapButton" Click="MenuClickEvent">Mediterranean Wrap</Button>
            <Button x:Name="TurkeyCranberryButton" Click="MenuClickEvent" FontSize="14">Turkey Cranberry Sandwich</Button>
            <Button x:Name="VeggieSandButton" Click="MenuClickEvent">Veggie Sandwich</Button>
        </StackPanel>

        <StackPanel x:Name="Sides" Grid.Row="1" Grid.Column="2">
            <Button x:Name="AppleButton" Click="MenuClickEvent">Apple</Button>
            <Button x:Name="ChipsButton" Click="MenuClickEvent">Chips</Button>
            <Button x:Name="SideSaladButton" Click="MenuClickEvent">Side Salad</Button>
            <Button x:Name="CookiesButton" Click="MenuClickEvent">Cookies</Button>
        </StackPanel>

        <StackPanel x:Name="Drinks" Grid.Row="1" Grid.Column="3">
            <Button x:Name="FountainDrinkButton" Click="MenuClickEvent">Fountain Drink</Button>
            <Button x:Name="IcedTeaButton" Click="MenuClickEvent">Iced Tea</Button>
            <Button x:Name="LemonadeButton" Click="MenuClickEvent">Lemonade</Button>
        </StackPanel>






    </Grid>
</UserControl>
