PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="SubHero.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="270">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="19"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                    <Setter Property="Width" Value="74"/>
                    <Setter Property="MaxWidth" Value="74"/>
                    <Setter Property="Margin" Value="0,1,12,7"/>
                    <Setter Property="Template" Value="{StaticResource ContentOnlyTemplate}"/>
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Path=Number, StringFormat='Order #{0}'}"/>
                <TextBlock Text="{Binding Path=PlacedAt}"/>
            </StackPanel>

            <ListView x:Name="OrderSummaryListView" ItemsSource="{Binding}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" MinWidth="168" FontSize="13" Text="{Binding Path=Name}"/>
                                <TextBlock HorizontalAlignment="Right" MinWidth="55" FontSize="14" Text="{Binding Path=Price, StringFormat='  ${0:#0.00}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RemoveItemButton" Click="RemoveItemClick">
                                    <TextBlock Text="Remove Item" TextDecorations="Underline" Foreground="DarkRed"/>
                                </Button>
                                <Button x:Name="EditItemButton" Click="EditItemClick" Width="55">
                                    <TextBlock Text="Edit Item" TextDecorations="Underline" Foreground="DarkBlue"/>
                                </Button>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Path=PreparationInformation}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Path=Subtotal, StringFormat='Subtotal: ${0:###0.00}'}"/>
                <TextBlock Text="{Binding Path=Tax, StringFormat='Tax: ${0:##0.00}'}"/>
                <TextBlock Text="{Binding Path=Total, StringFormat='Total: ${0:###0.00}'}"/>
            </StackPanel>




        </Grid>
    </Border>
    
</UserControl>
