PointOfSale/PaymentControl.xaml

<UserControl x:Class="SubHero.PointOfSale.PaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubHero.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="tempBox" />
                                <TextBlock FontSize="12" FontStyle="Italic" Foreground="Red" Text="{Binding ElementName=tempBox, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Order Summary: </TextBlock>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="25" Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:C}'}"/>
            <TextBlock FontSize="25" Text="{Binding Path=Tax, StringFormat='Tax: {0:C}'}"/>
            <TextBlock FontSize="25" Text="{Binding Path=Total, StringFormat='Total: {0:C}'}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Enter payment amount: " FontSize="25" VerticalAlignment="Center"/>
            <TextBox MinWidth="100" MaxHeight="35" FontSize="22">
                <TextBox.Text>
                    <Binding Path="Paid" Delay="600" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" StringFormat="{}{0:C}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button Click="FinalizePaymentButtonClick" Grid.Row="3" MaxWidth="400" MaxHeight="45" IsEnabled="{Binding Path=EnoughFunds}">Finalize Payment and Print Receipt</Button>

        <TextBlock Grid.Row="4" FontSize="25" Text="{Binding Path=Change, StringFormat='Change: {0:C}'}"/>

    </Grid>
</UserControl>
